# diffwebservice

./: Dockerfile TODO  README.md  pom.xml
src/main/java/at/aau/softwaredynamics/diffws/: MyersDiff.java
src/main/java/at/aau/softwaredynamics/diffws/domain/: DiffResult.java  Differ.java  Metadata.java  NodeTypeInfo.java  Result.java
src/main/java/at/aau/softwaredynamics/diffws/rest/: ClassificationController.java  MatcherController.java  SwaggerConfig.java
src/main/java/at/aau/softwaredynamics/diffws/service/: ClassificationService.java
src/main/java/at/aau/softwaredynamics/diffws/util/: DifferFactory.java  MatcherRegistry.java
